{
  "ConnectionStrings": {
    "MySQLConnection": "Server=localhost;DataBase=BancoDB_1;Uid=root;Pwd=''"
  },
  "MongoSettings": {
    "CollectionName": "OperationsHistory",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BankingOperations",
    "isSSL": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
