{
  "ConnectionStrings": {
    "MySQLConnection": "Server=localhost;DataBase=BancoDB_1;Uid=root;Pwd=''"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
